# dingle-currency

./: .editorconfig  .gitignore  DingleCurrencyChecker.sln  LICENSE  README.md
DingleCurrencyChecker/: Config.cs  DingleCurrencyChecker.csproj  Program.cs  Startup.cs  appsettings.json
DingleCurrencyChecker.Tests/: BaseTest.cs  CurrencyService.Test.cs  DingleCurrencyChecker.Tests.csproj  coverage.json
DingleCurrencyChecker/Controllers/: CurrenciesController.cs  ValuesController.cs
DingleCurrencyChecker/Properties/: launchSettings.json
DingleCurrencyChecker/client/: package.json
DingleCurrencyChecker/client/src/components/: Index.vue
DingleCurrencyChecker/client/src/services/: common-services.js  http-common.js
DingleCurrencyChecker/wwwroot/: index.html
DingleCurrencyCheckerCore/: Currency.cs  CurrencyConverterService.cs  CurrencyLayerService.cs  CurrencyService.cs  DingleCurrencyChecker.Core.csproj  ICurrencySource.cs
DingleCurrencyCheckerCore/CurrencyLayer/: CurrencyLayerService.cs
DingleCurrencyCheckerCore/CurrencyLayer/Models/: BaseCurrencyResponse.cs  CurrencyLayerCurrenciesResponse.cs  CurrencyLayerListResponse.cs
