<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\**" />
    <Content Remove="client\**" />
    <EmbeddedResource Remove="client\**" />
    <None Remove="client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DingleCurrencyCheckerCore\DingleCurrencyChecker.Core.csproj" />
  </ItemGroup>

</Project>
